<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/pdfText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Your PDF Here..."
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="322dp" />

    <EditText
        android:id="@+id/promptBoxET"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:hint="Type your message"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="664dp" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="667dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/prompt"
        android:layout_width="253dp"
        android:layout_height="86dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="545dp"
        android:text="Request"/>

    <TextView
        android:id="@+id/response"
        android:layout_width="253dp"
        android:layout_height="86dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="394dp"
        android:text="Response"/>

    <Button
        android:id="@+id/Uploadbtn"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:onClick="pickFile"
        android:text="Upload"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="667dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
