<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:background="@color/black"
            android:layout_margin="20dp"
            android:layout_weight="6">
        </ImageButton>

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:backgroundTint="@android:color/white"
            android:hint="Type a message..."
            android:padding="10dp"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:src="@drawable/send"
            android:backgroundTint="#183D3D"
            android:text="Send" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/tv_messages"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/linearlayout"
      tools:listitem="@layout/chat_item" />

</RelativeLayout>
